apiVersion: v1
kind: Secret
metadata:
  name: concourse-secrets
type: Opaque
data:
  basic-auth-username:
  basic-auth-password:

  postgres-password:

  # 'web' keys
  tsa-host-key:
  tsa-authorized-keys:
  session-signing-key:

  # 'worker' keys
  tsa-public-key:
  tsa-worker-private-key:
